doctype html
html
  head
  body
    h2 Hello 
    p Now you are approved to access all features of the system. Here is the invitation code:

    p =@user.invitation.code

    p Hope you enjoy the system.

    | Team of 19wu.com
