h2 =I18n.t('admin.header') 
ul.users
  - @users.each do |user|

    - next if user.invitation.nil?
    - next if user.invitation.activated == true
    table cellpadding="15" 
      tr
        - if user.invitation.code.nil? 
          td =link_to user.email, user_path(user)
          td =link_to I18n.t('admin.buttons.approve'), approve_invitations_path(:email => user.email), :method => :post, :class => 'btn btn-info pull-right'

          


