.row
  .span4.offset4.well
    = simple_form_for @invitation do |f|
      fieldset
        legend
          p Invitation Code 

        .form-inputs
          = f.input :code
        .control-group
          = f.submit 'Submit Invitation Code', :class => 'btn btn-primary'

