.row
  .span4.offset4.well
    = simple_form_for(@invitation, :url => authenticate_invitations_path, :html => { :method => :post }) do |f|
      fieldset
        legend
          h2 Invitation Code
          = link_to 'Request New Invitation Code', invitations_path, :method => :post 

        .form-inputs
          = f.input :code
        .control-group
          = f.submit 'Submit Invitation Code', :class => 'btn btn-primary'
