h2 =I18n.t('admin.header') 
ul.invitations
  - @invitations.each do |invitation|

    table cellpadding="15" 
      tr
          td =link_to invitation.user.email, user_path(invitation.user), :class => 'email'
          td =link_to I18n.t('admin.buttons.approve'), admin_invitation_path(invitation), :method => :put, :class => 'btn btn-info pull-right'

          


