ul.user-bar.pull-right
  li
    - if current_user.has_role?(:admin)
      = link_to I18n.t('admin.entry_link'), admin_invitations_path 
  li
    = link_to user_path(current_user), :title => t('devise.navigation.home') do
      = image_tag current_user.gravatar_url(:size => 20), :class => 'gravatar'
      = current_user.login
  li
    = link_to account_path, :title => t('views.profiles.show.title') do
      i.icon-wrench
  li
    = link_to destroy_user_session_path, :title => t('devise.navigation.sign_out'), :method => :delete do
      i.icon-off
icon-off
